# Eshop_Sample_Project

./: pom.xml
src/main/java/: persistance.xml
src/main/java/Controllers/: SimpleController.java
src/main/java/DAO/: OrderDAO.java  ProductDAO.java
src/main/java/Entities/: Customer.java  Order.java  Product.java
web/: Index.xhtml
web/WEB-INF/: resources.xml  web.xml
